{
  "name": "online-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PanSerg/Online-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PanSerg/Online-store/issues"
  },
  "homepage": "https://github.com/PanSerg/Online-store#readme",
  "dependencies": {
    "formik": "^2.4.6",
    "react-router-dom": "^7.9.1",
    "yup": "^1.7.0"
  }
}
